Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@youhana-omi 
Learn Git and GitHub without any code!
Using the Hello World guide, you’ll start a branch, write comments, and open a pull request.


youhana-omi
/
Web_project-SE-
1
00
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
Web_project-SE-/First_Web_Project.html
@youhana-omi
youhana-omi Form added
Latest commit 28bbf31 2 hours ago
 History
 1 contributor
185 lines (154 sloc)  4.13 KB
  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omi's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/126-1266785_gym-no-pain-no-gain-wallpaper-hd.jpg');
        background-repeat: no-repeat;
        background-size: 101% 103%;


    }

    .left img {
        width: 136px;
        filter: invert(100%);


    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 24px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        border: 2px solid #2a42a53b;
        background-color: #2a42a53b;
        border-radius: 12px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 19px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 12px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: red;
        text-decoration: underline;

    }

    .btn:hover {
        background-color: #002596;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 7px 15px;
        background-color: #ff0000;
        color: white;
        padding: 4px 14px;
        border: 2px solid #36363603;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .container {

        border: 2px solid white;
        margin: 176px 6px;
        padding: 22px;
        width: 31%;
        border-radius: 20px;
    }

    .all-form input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        font-size: 20px;
        display: block;
        width: 265px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 37px
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 49%;
        margin: 12px auto;
        background-color: #800000;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">

            <img src="img/gym.png" alt="">
            <div>Omi's Fitness</div>
        </div>
        <!-- mid box for navigation br  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Latest News</a></li>
                <li><a href="sign up.html">Sign Up</a></li>
               <li><a href="login.html">Sign In</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Email Us</button>
            <button class="btn">Search</button>
            
        </div>
    </header>
    <div class="container">
        <h1>Join Now With Us</h1>
        <form action="nofile.php">
            <div class="all-form">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="all-form">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="all-form">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="all-form">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>

            <button class="btn">Submit</button>

        </form>
    </div>

    
</body>

</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
