<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
input[type=text],input[type=password],input[type=email]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus,input[type=password]:focus{
    background: #ddd;
    
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button{
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover{
    opacity: 1.3;
}
.cancelbtn{
    padding: 14px 20px;
    background-color: #f44336;
}

.container{
    padding: 20px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen {
    .cancelbtn,.signupbtn{
        width:100%;
    }
}

.home a{
	float: right;
	font-size: 20px;
	color:black;
	margin: 20px;
	border:  red;
	}

<!-- h1{
    font-size: 45px;
}
.desc{
    font-size: 25px;
}
.title{
    font-size: 30px;
}
.policy{
    font-size: 22px;
}
.lbl{
    font-size: 20px;;
}-->
</style>

<body>

 <h1 class="home"> <a href="First_Web_Project.html">Return Home</a></h1>

<form action = "#" style="border: 2px solid rgb(190, 44, 44)">
 <div class="container">

<h1>Sign Up</h1>
<p class="desc" >Please fill in the form to create an account</p>

<label class="title" for="name" ><b>Name</b></label>
<input  type="text" placeholder="Enter Name" name="name" required>

<label class="title" for="username" ><b>Username</b></label>
<input type="text" placeholder="Enter username" name="username" required>

<label class="title" for="email" ><b>Email</b></label>
<input type="email" placeholder="Enter Email" name="email" required>

<label  class="title" for="psw"><b>Password</b></label>
<input type="password" placeholder="Password" name="psw" required>

<label class="title" for="psw-repeat"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat password" name="psw-repeat" required>

<label class ="lbl">
    <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px">Remember me
</label class="title">
<p class="policy">By creating your account your are agree to our<a href="#" style="color:dodgerblue">Terms and Privacy</a></p>
 </div>
<div class="clearfix">
    <button type="button" class="cancelbtn">Cancel</button>
    <button type="submit" class="signupbtn">Sign up</button>

</div>

</form>
</body>
</html>